main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 20px 50px;

  background-image: url(../img/bg-rick.jpg);
  background-size: cover;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 1.2em;
  width: 100%;
  max-width: 700px;
  padding: 10px;
  border-radius: 5px;
  position: fixed;
  top: 10px;
  z-index: 100;
}
header img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-left: -320px;
  /*box-shadow: 3px 2px 3px 0px rgba(255, 255, 255, 0.2);*/
  opacity: 0.3;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  max-width: 700px;
  margin: 80px auto;
  gap: 10px;
}
.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}
.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 4px solid #ffffff;
  border-radius: 5px;
  transition: all 400ms ease;
}
.front {
  transform: rotateY(180deg);
}
.back {
  background-image: url("../img/back.png");

  backface-visibility: hidden;
}
.reveal-card {
  transform: rotateY(180deg);
}
.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
.area-vitoria {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: absolute;
  margin-top: -200px;
  width: 400px;
  height: 380px;
  background-color: white;
  border-radius: 15px;
}
.confirma {
  background-color: #e7eb10;
  padding: 10px 10px;
  border-radius: 5px;
  color: #000;
  margin-bottom: -10px;
}
.voltar {
  background-color: #e7eb10;
  padding: 10px 10px;
  border-radius: 5px;
  color: #000;
}
